MODE=DEVELOPMENT  # DEVELOPMENT, PRODUCTION, MIGRATE
SECRET_KEY=django_insecure_gere_uma_chave_secreta
DEBUG=True

# Fl0 Database (PostgreSQL)
DATABASE_NAME=database-tcc
DATABASE_USER=fl0user
DATABASE_PASSWORD=!0#*d6!foe!#%c89&inn8tc(x%-!v0h-hi*4fvur=6os$0y54u
DATABASE_HOST=ep-rough-bonus-23315069.us-east-2.aws.neon.fl0.io
DATABASE_PORT=5432
SECRET_KEY=


# Cloudinary (Arquivos estáticos)
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@dwt548tw8

# Enderço IP do host
MY_IP=127.0.0.1